# Copyright 2025 University of California, Riverside
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# RDMA Configuration for NADINO Ingress
# Read at runtime by pdin_init_rdma_config() in src/core/pdi_rdma.c.
# Edit this file to change RDMA connection parameters without recompiling.
#
# After editing, run 'sudo make install' to copy this file to the installed
# configuration directory (/usr/local/nginx_fstack/conf/), then restart NGINX.
#
# Format: key = value
# Lines starting with '#' and blank lines are ignored.

# RDMA/DOCA device name.
# Run 'doca_tools list_devices' or check /sys/class/infiniband/ to find the
# correct device name for your Mellanox NIC (e.g. mlx5_0, mlx5_1, mlx5_2).
device = mlx5_2

# RDMA message size in bytes.
# This MUST equal sizeof(struct http_transaction). The program will log a
# warning and override this value automatically if they do not match.
msg_sz = 31920

# IP address of the DNE (Distributed Network Engine) backend server.
# NADINO connects to this host over a TCP control path to exchange RDMA RC
# (Reliable Connection) metadata before switching to RDMA data transfer.
server_ip = 10.10.1.12
# use this setting for dummy backend
#server_ip = 10.10.1.4

# TCP port on the DNE server used for the RDMA control-path handshake.
server_port = 8084

# GID (Global Identifier) index for the RDMA device.
# Use 'show_gids' or 'ibv_devinfo -v' to list available GIDs.
# Index 3 is typically the RoCEv2 GID on CloudLab/Mellanox setups.
gid_idx = 3
